[loggers]
keys=root

[handlers]
keys=fileHandler

[logger_root]
handlers=fileHandler
level=DEBUG

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=logFormatter
args=('sample.log', 'D')

[formatters]
keys=logFormatter

[formatter_logFormatter]
class=logging.Formatter
format=%(asctime)s %(thread)d %(levelname)s %(filename)s %(funcName)s %(lineno)d %(message)s