[loggers]
keys=root, sampleLogger

[handlers]
keys=fileHandler, consoleHandler

[logger_root]
handlers=fileHandler, consoleHandler
level=DEBUG

[logger_sampleLogger]
handlers=fileHandler, consoleHandler
level=DEBUG
qualname=sampleLogger
propagate=0

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=logFormatter
args=('sample4.log', 'D')

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=logFormatter
args=(sys.stdout, )

[formatters]
keys=logFormatter

[formatter_logFormatter]
class=logging.Formatter
format=%(asctime)s %(thread)d %(levelname)s %(filename)s %(funcName)s %(lineno)d %(message)s