[loggers]
keys=root, sample2_called

[handlers]
keys=fileHandler

[logger_root]
handlers=fileHandler
level=DEBUG

[logger_sample2_called]
handlers=fileHandler
level=DEBUG
qualname=sample2_called
propagate=0

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=logFormatter
args=('sample2.log', 'D')

[formatters]
keys=logFormatter

[formatter_logFormatter]
class=logging.Formatter
format=%(asctime)s %(thread)d %(levelname)s %(filename)s %(name)s %(funcName)s %(lineno)d %(message)s