[loggers]
keys=root, sample5

[handlers]
keys=fileHandler, consoleHandler

[logger_root]
handlers=fileHandler, consoleHandler
level=DEBUG

[logger_sample5]
handlers=fileHandler, consoleHandler
level=DEBUG
qualname=sample5
propagate=0

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=logFormatter
args=('sample5/sample5.log', 'D')

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=logFormatter
args=(sys.stdout, )

[formatters]
keys=logFormatter

[formatter_logFormatter]
class=logging.Formatter
format=%(asctime)s %(thread)d %(levelname)s %(name)s %(funcName)s %(lineno)d %(message)s